body
    background-color: #f6fcff
    padding: 0
    margin: 0
    font-family: 'Montserrat', sans-serif

::placeholder
    font-family: 'Montserrat', sans-serif

// The original CSS removed the outline. For accessibility purposes, I will not use this
// input:focus, textarea:focus
//     outline: none

a, nav button
    text-decoration: none
    background-color: transparent
    border: none
    color: #000
    transition: .4s
    font-size: 1em
    cursor: pointer

a:hover, nav button:hover
    color: #bbb
